#BlueJ class context
comment0.target=Akari
comment1.params=Filename
comment1.target=Akari(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Akari.\ \r\n\ Creates\ and\ initialises\ the\ fields\ with\ the\ contents\ of\ filename.\ \r\n\ The\ layout\ of\ a\ puzzle\ file\ is\ described\ on\ the\ LMS\ page;\ \r\n\ you\ may\ assume\ the\ layout\ is\ always\ correct.\ \r\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ Sets\ all\ mutable\ squares\ on\ the\ board\ to\ empty.\r\n
comment11.params=r\ c
comment11.target=int\ numberOfBulbs(int,\ int)
comment11.text=\r\n\ Returns\ the\ number\ of\ bulbs\ adjacent\ to\ the\ square\ at\ r,c.\ \r\n\ Throws\ an\ illegal\ argument\ exception\ if\ r,c\ are\ illegal\ coordinates.\r\n
comment12.params=r\ c
comment12.target=boolean\ canSeeBulb(int,\ int)
comment12.text=\r\n\ Returns\ true\ iff\ the\ square\ at\ r,c\ is\ lit\ by\ a\ bulb\ elsewhere.\ \r\n\ Throws\ an\ illegal\ argument\ exception\ if\ r,c\ are\ illegal\ coordinates.\r\n
comment13.params=
comment13.target=java.lang.String\ isSolution()
comment13.text=\r\n\ Returns\ an\ assessment\ of\ the\ state\ of\ the\ puzzle,\ either\ \r\n\ "Clashing\ bulb\ at\ r,c",\ \r\n\ "Unlit\ square\ at\ r,c",\ \r\n\ "Broken\ number\ at\ r,c",\ or\r\n\ three\ ticks,\ as\ on\ the\ LMS\ page.\ \r\n\ r,c\ must\ be\ the\ coordinates\ of\ a\ square\ that\ has\ that\ kind\ of\ error.\ \r\n\ If\ there\ are\ multiple\ errors\ on\ the\ board,\ you\ may\ return\ any\ one\ of\ them.\ \r\n
comment2.params=
comment2.target=Akari()
comment2.text=\r\n\ Uses\ the\ example\ file\ from\ the\ LMS\ page.\r\n
comment3.params=
comment3.target=java.lang.String\ getFilename()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ puzzle\ file.\r\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\r\n\ Returns\ the\ size\ of\ the\ puzzle.\r\n
comment5.params=k
comment5.target=boolean\ isLegal(int)
comment5.text=\r\n\ Returns\ true\ iff\ k\ is\ a\ legal\ index\ into\ the\ board.\ \r\n
comment6.params=r\ c
comment6.target=boolean\ isLegal(int,\ int)
comment6.text=\r\n\ Returns\ true\ iff\ r\ and\ c\ are\ both\ legal\ indices\ into\ the\ board.\ \r\n
comment7.params=r\ c
comment7.target=Space\ getBoard(int,\ int)
comment7.text=\r\n\ Returns\ the\ contents\ of\ the\ square\ at\ r,c\ if\ the\ indices\ are\ legal,\ \r\n\ o/w\ throws\ an\ illegal\ argument\ exception.\ \r\n
comment8.params=x
comment8.target=int\ parseIndex(char)
comment8.text=\r\n\ Returns\ the\ int\ equivalent\ of\ x.\ \r\n\ If\ x\ is\ a\ digit,\ returns\ 0\ ->\ 0,\ 1\ ->\ 1,\ etc;\ \r\n\ if\ x\ is\ an\ upper-case\ letter,\ returns\ A\ ->\ 10,\ B\ ->\ 11,\ etc;\ \r\n\ o/w\ throws\ an\ illegal\ argument\ exception.\ \r\n
comment9.params=r\ c
comment9.target=void\ leftClick(int,\ int)
comment9.text=\r\n\ Performs\ a\ left\ click\ on\ the\ square\ at\ r,c\ if\ the\ indices\ are\ legal,\ o/w\ does\ nothing.\ \r\n\ If\ r,c\ is\ empty,\ a\ bulb\ is\ placed;\ if\ it\ has\ a\ bulb,\ that\ bulb\ is\ removed.\r\n
numComments=14
