#BlueJ package file
dependency1.from=Akari
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency10.from=TestAkariViewer
dependency10.to=Space
dependency10.type=UsesDependency
dependency2.from=Akari
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=AkariViewer
dependency3.to=Akari
dependency3.type=UsesDependency
dependency4.from=AkariViewer
dependency4.to=SimpleCanvas
dependency4.type=UsesDependency
dependency5.from=AkariViewer
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=TestAkari
dependency6.to=Akari
dependency6.type=UsesDependency
dependency7.from=TestAkari
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=TestAkariViewer
dependency8.to=AkariViewer
dependency8.type=UsesDependency
dependency9.from=TestAkariViewer
dependency9.to=Akari
dependency9.type=UsesDependency
editor.fx.0.height=1575
editor.fx.0.width=2400
editor.fx.0.x=1252
editor.fx.0.y=156
objectbench.height=214
objectbench.width=575
package.divider.horizontal=0.7432950191570882
package.divider.vertical=0.7666314677930306
package.editor.height=719
package.editor.width=689
package.editor.x=409
package.editor.y=172
package.frame.height=1047
package.frame.width=819
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=50
target1.y=460
target2.height=70
target2.name=TestAkari
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=380
target2.y=340
target3.height=50
target3.name=SimpleCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=300
target4.height=70
target4.name=TestAkariViewer
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=470
target4.y=160
target5.height=50
target5.name=Akari
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=240
target6.height=70
target6.name=AkariViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=80
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=380
